# GAB2017ScienceLab

./: .gitignore  README.md
docs/: GAB 2017 - Science Lab .vsdx
lab/: GABClient.json  GABClient.parameters.json  Setup-GABLabAccount.ps1
lab/assets/: Create-BatchPool.ps1  CreateBatchPoolJob.json  GABClient.json  GABClient.parameters.json  Get-NewBatch.ps1  Setup-JobSchedules.ps1  SetupJobSchedules.json
lab/setup/: starttask.sh  task.py
src/GABBatchServer/: GAB.BatchServer.sln
src/GABBatchServer/src/GAB.BatchServer.API/: GAB.BatchServer.API.csproj  License.txt  Program.cs  Startup.cs  appsettings.json
src/GABBatchServer/src/GAB.BatchServer.API/Common/: EventHubs.cs  LoggingEvents.cs
src/GABBatchServer/src/GAB.BatchServer.API/Common/Lab/: OutputParser.cs  SeligaOutput.cs  SeligaParsedOutput.cs
src/GABBatchServer/src/GAB.BatchServer.API/Controllers/: BatchController.cs  GetNewBatchResult.cs  OutputContent.cs  TemplatesController.cs  UploadOutputResult.cs
src/GABBatchServer/src/GAB.BatchServer.API/Data/: BatchServerContext.cs  Countries.cs  DbInitializer.cs  Storage.cs
src/GABBatchServer/src/GAB.BatchServer.API/Exceptions/: NoMoreAvailableInputsException.cs  OutputParsingException.cs
src/GABBatchServer/src/GAB.BatchServer.API/Migrations/: 20170402174056_BatchServerFirstMigration.Designer.cs  20170402174056_BatchServerFirstMigration.cs  BatchServerContextModelSnapshot.cs
src/GABBatchServer/src/GAB.BatchServer.API/Models/: Input.cs  LabUser.cs  Output.cs
src/GABBatchServer/src/GAB.BatchServer.API/Properties/: launchSettings.json
src/GABBatchServer/src/GAB.BatchServer.API/Properties/PublishProfiles/: Release.pubxml
src/GABBatchServer/src/GAB.BatchServer.API/wwwroot/: default.html
src/GABBatchServer/src/GAB.BatchServer.Deploy/: BatchServerAPI.json  BatchServerAPI.parameters.json  Deploy-AzureResourceGroup.ps1  GAB.BatchServer.Deploy.deployproj
src/GABBatchServer/src/GAB.BatchServer.LoadTest/: GAB.BatchServer.LoadTest.csproj  GetNewBatch.webtest
src/GABBatchServer/src/GAB.BatchServer.LoadTest/Properties/: AssemblyInfo.cs
